region                      =	"us-west-2"
env                         =	"prod"
appname                     =	"poshmark"
bu                          =	"it"
ami                         = "test_ami"
key_name							      = "common_key_name"
###########################################################
instance_type						    = ["c4.2xlarge"]
ebs_optimized		            = ["true","false" ]
monitoring							    = ["true","false" ]
source_dest_check					  = ["true","false" ]
associate_public_ip_address	= ["true","false" ]
iam_instance_profile				= [""]
root-volume_type					  = ["gp2"]
root-volume_size					  = ["32"]
root-volume-delete_on_termination	= ["true","false"]
tag-type							= ["App"]
tag-cluster						= ["MappApp"]
tag-vpc								= ["true","false"]
tag-name							= ["prod-mapp-app"]
