region                      =	"us-west-2"
env                         =	"Prod"
appname                     =	"poshmark"
bu                          =	"it"
az                          = ["2b","2c"]
###########################################################
sidekiq_ami                         = "test_ami"
sidekiq_key_name							      = "common_key_name"
sidekiq_count                       = "1"
sidekiq_instance_type						    = "c4.large"
sidekiq_ebs_optimized		            = "true"
sidekiq_monitoring							    = "false"
sidekiq_source_dest_check					  = "true"
sidekiq_associate_public_ip_address	= "true"
sidekiq_root-volume_type					  = "gp2"
sidekiq_root-volume_size					  = "32"
sidekiq_root-volume-delete_on_termination	= "true"
sidekiq_tag-type							      = "AppWorker"
sidekiq_tag-cluster						      = "Sidekiq"
sidekiq_tag-vpc								      = "true"
sidekiq_tag-name							      = "sidekiq-app-worker"
sidekiq_iam_instance_profile        = ""
