region                      =	"us-west-2"
env                         =	"Prod"
appname                     =	"poshmark"
bu                          =	"it"
az                          = ["2b","2c"]
###########################################################
sidekiq_ami                         = "test_ami"
sidekiq_key_name							      = "common_key_name"
sidekiq_count                       = "2"
sidekiq_instance_type						    = "c4.4xlarge"
sidekiq_ebs_optimized		            = "true"
sidekiq_monitoring							    = "false"
sidekiq_source_dest_check					  = "true"
sidekiq_associate_public_ip_address	= "true"
sidekiq_root-volume_type					  = "gp2"
sidekiq_root-volume_size					  = "32"
sidekiq_root-volume-delete_on_termination	= "true"
sidekiq_ebs-volume_type					  = "gp2"
sidekiq_ebs-volume_size					  = "250"
sidekiq_ebs-volume-delete_on_termination	= "true"
sidekiq_ebs-device_name           = "/dev/sdf"
sidekiq_tag-type							      = "Batch"
sidekiq_tag-cluster						      = "Sidekiq"
sidekiq_tag-vpc								      = "true"
sidekiq_tag-name							      = "sidekiq-batch"
sidekiq_iam_instance_profile        = ""
############################################################
yaga_ami                         = "test_ami"
yaga_key_name							      = "common_key_name"
yaga_count                       = "1"
yaga_instance_type						    = "c4.4xlarge"
yaga_ebs_optimized		            = "true"
yaga_monitoring							    = "false"
yaga_source_dest_check					  = "true"
yaga_associate_public_ip_address	= "true"
yaga_root-volume_type					  = "gp2"
yaga_root-volume_size					  = "32"
yaga_root-volume-delete_on_termination	= "true"
yaga_tag-type							      = "Batch"
yaga_tag-cluster						      = "Yaga"
yaga_tag-vpc								      = "true"
yaga_tag-name							      = "yaga-batch"
yaga_iam_instance_profile        = ""
############################################################
prod_ami                         = "test_ami"
prod_key_name							      = "common_key_name"
prod_count                       = "1"
prod_instance_type						    = "c4.4xlarge"
prod_ebs_optimized		            = "true"
prod_monitoring							    = "false"
prod_source_dest_check					  = "true"
prod_associate_public_ip_address	= "true"
prod_root-volume_type					  = "gp2"
prod_root-volume_size					  = "60"
prod_root-volume-delete_on_termination	= "true"
prod_tag-type							      = "Batch"
prod_tag-cluster						      = "Batch"
prod_tag-vpc								      = "true"
prod_tag-name							      = "prod-batch"
prod_iam_instance_profile        = ""
####################################################################
prod-co_ami                         = "test_ami"
prod-co_key_name							      = "common_key_name"
prod-co_count                       = "3"
prod-co_instance_type						    = "c4.4xlarge"
prod-co_ebs_optimized		            = "true"
prod-co_monitoring							    = "false"
prod-co_source_dest_check					  = "true"
prod-co_associate_public_ip_address	= "true"
prod-co_root-volume_type					  = "gp2"
prod-co_root-volume_size					  = "32"
prod-co_root-volume-delete_on_termination	= "true"
prod-co_tag-type							      = "Batch"
prod-co_tag-cluster						      = "CommerceBatch"
prod-co_tag-vpc								      = "true"
prod-co_tag-name							      = "prod-co-batch"
prod-co_iam_instance_profile        = ""
