region                      =	"us-west-2"
env                         =	"Prod"
appname                     =	"poshmark"
bu                          =	"it"
az                          = ["2b","2c"]
###########################################################
spark_ami                         = "test_ami"
spark_key_name							      = "common_key_name"
spark_count                       = "1"
spark_instance_type						    = "c2.large"
spark_ebs_optimized		            = "true"
spark_monitoring							    = "false"
spark_source_dest_check					  = "true"
spark_associate_public_ip_address	= "true"
spark_root-volume_type					  = "gp2"
spark_root-volume_size					  = "32"
spark_root-volume-delete_on_termination	= "true"
spark_tag-type							      = "Access"
spark_tag-cluster						      = "Access"
spark_tag-vpc								      = "true"
spark_tag-name							      = "spark-access"
spark_iam_instance_profile        = ""
#################################################################
poshmark_ami                         = "test_ami"
poshmark_key_name							      = "common_key_name"
poshmark_count                        = "2"
poshmark_instance_type						    = "c2.large"
poshmark_ebs_optimized		            = "true"
poshmark_monitoring							      = "false"
poshmark_source_dest_check					  = "true"
poshmark_associate_public_ip_address	= "true"
poshmark_root-volume_type					    = "gp2"
poshmark_root-volume_size					    = "32"
poshmark_root-volume-delete_on_termination	= "true"
poshmark_tag-type							        = "Access"
poshmark_tag-cluster						      = "Access"
poshmark_tag-vpc								      = "true"
poshmark_tag-name							        = "prod-access"
poshmark_iam_instance_profile         = ""
#######################################################################
poshmark__gateway_ami                         = "test_ami"
poshmark_gateway_key_name							        = "common_key_name"
poshmark_gateway_count                        = "1"
poshmark_gateway_instance_type						    = "c2.large"
poshmark_gateway_ebs_optimized		            = "true"
poshmark_gateway_monitoring							      = "false"
poshmark_gateway_source_dest_check					  = "true"
poshmark_gateway_associate_public_ip_address	= "true"
poshmark_gateway_root-volume_type					    = "gp2"
poshmark_gateway_root-volume_size					    = "32"
poshmark_gateway_root-volume-delete_on_termination	= "true"
poshmark_gateway_tag-type							        = "Access"
poshmark_gateway_tag-cluster						      = "Access"
poshmark_gateway_tag-vpc								      = "true"
poshmark_gateway_tag-name							        = "prod-gateway"
poshmark_gateway_iam_instance_profile         = ""
