region                      =	"us-west-2"
env                         =	"prod"
appname                     =	"poshmark"
bu                          =	"it"
ami                         = "test_ami"
key_name							      = "common_key_name"
implicit-share-worker       = "implicit-share-worker"
###########################################################
count                       ="42"
instance_type						    = "m3.medium"
ebs_optimized		            = "true"
monitoring							    = "false"
source_dest_check					  = "true"
associate_public_ip_address	= "true"
root-volume_type					  = "gp2"
root-volume_size					  = "32"
root-volume-delete_on_termination	= "true"
tag-type							= "QueueWorker"
tag-cluster						= "Activity"
tag-vpc								= "true"
tag-name							= "prod-act-qw"
iam_instance_profile  = ""
az                    = ["2b","2c"]
