region                    =	"us-west-2"
env                       =	"prod"
appname                   =	"poshmark"
bu                        =	"it"
routetable_name           =  ["Private - us-west-2c",
                             "poshfit",
                             "Public - us-west-2c",
                             "Private - us-west-2b",
                             "Spark Public",
                             "Public - us-west-2b",
                             "Spark Private"
                             ]
