region                      =	"us-west-2"
env                         =	"Prod"
appname                     =	"poshmark"
bu                          =	"it"
az                          = ["2b","2c"]
###########################################################
yaga_ami                         = "test_ami"
yaga_key_name							      = "common_key_name"
yaga_count                       = "50"
yaga_instance_type						    = "c4.large"
yaga_ebs_optimized		            = "true"
yaga_monitoring							    = "false"
yaga_source_dest_check					  = "true"
yaga_associate_public_ip_address	= "true"
yaga_root-volume_type					  = "gp2"
yaga_root-volume_size					  = "32"
yaga_root-volume-delete_on_termination	= "true"
yaga_tag-type							      = "Collector"
yaga_tag-cluster						      = "yaga"
yaga_tag-vpc								      = "Yes"
yaga_tag-name							      = "yaga-c"
yaga_iam_instance_profile        = ""
